# ai-generated-abac

./: .gitignore  README.md  pom.xml
src/main/java/com/example/abac/entity/: Action.java  ActionAttribute.java  ActionAttributeId.java  Context.java  ContextAttribute.java  ContextAttributeId.java  Policy.java  PolicyEffect.java  PolicyRule.java  Resource.java  ResourceAttribute.java  ResourceAttributeId.java  Subject.java  SubjectAttribute.java  SubjectAttributeId.java
src/main/java/com/example/abac/repo/: ActionRepository.java  PolicyRepository.java  ResourceRepository.java  SubjectRepository.java
src/main/java/com/example/abac/rest/: AccessCheckResource.java  PolicyResource.java
src/main/java/com/example/abac/service/: AttributeService.java  PolicyEvaluationNativeService.java  PolicyEvaluationService.java  PolicyEvaluator.java
src/main/resources/: application.properties  import.sql
src/test/java/com/example/abac/: AttributeServiceTest.java  PolicyEvaluationServiceTest.java
src/test/java/com/example/abac/entity/: ActionAttributeTest.java
src/test/java/com/example/abac/service/: PolicyEvaluatorTest.java
